<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">


	<!-- Root Context: defines shared resources visible to all other web components -->

	<bean id="user1" class="com.spring.bean.UserBean">
		<property name="name" value="Bolba Raluca" />
		<property name="username" value="raluca" />
		<property name="password" value="maria" />
		<property name="age" value="22" />
		<property name="salary" value="100.0" />
	</bean>

	<bean id="user2" class="com.spring.bean.UserBean">
		<property name="name" value="Pop Marinela" />
		<property name="username" value="marilena" />
		<property name="password" value="alabala" />
		<property name="age" value="30" />
		<property name="salary" value="150.0" />
	</bean>


	<bean id="user3" class="com.spring.bean.UserBean">
		<property name="name" value="Gozar Adrian" />
		<property name="username" value="adrian" />
		<property name="password" value="artsoft" />
		<property name="age" value="35" />
		<property name="salary" value="2000.0" />
	</bean>

	<bean id="user4" class="com.spring.bean.UserBean">
		<property name="name" value="Negrean Cristina" />
		<property name="username" value="cristina" />
		<property name="password" value="fbasdjkfg" />
		<property name="age" value="18" />
		<property name="salary" value="0.0" />
	</bean>


	<util:list id="userList" value-type="com.spring.bean.UserBean">
		<ref bean="user1"/>
		<ref bean="user2"/>
		<ref bean="user3"/>
		<ref bean="user4"/>
	</util:list>
</beans>
