@CHARSET "ISO-8859-1";

.container.login{
	width: 500px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -250px;
	padding: 50px 50px 50px 50px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;

}

.jumbotron.user-table{
    position: relative;
    margin: 100px;
	padding: 50px 50px 50px 50px;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
}

.alert.alert-danger.login {
	text-align: center;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
	width: 30%;
}

table{
	background-color: white;
	margin: 0 auto; 
}
th {
	background-color: #75baff;
	text-align: center;
}

.vertical-center {
	min-height : 100%;
	background-color: transparent;
}

.numeric{
	text-align: right;
}

body{
	background-image: url(../img/blue_bg.jpg);
}